<!DOCTYPE html>

    <html lang="fr">
    <head>
        <title>Les treize petits cachons</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section>
            <h1>Les treize petits cochons</h1>
            <p>Il était une fois treize petits cochons. Le jour arriva pour eux de quitter la maison de leur maman.</p>
            <p>– Au revoir mes chéris, construisez-vous une belle maison, mais prenez garde qu’elle soit bien solide pour que le grand méchant loup ne puisse entrer vous manger.</p>
            <p>Les treize petits cochons partirent tous dans une direction différente.</p>
            <p>Le premier découvrit une forêt et se construisit une maison tout en feuilles.</p>
            <p>Le deuxième remarqua un tisseur et se construisit une maison tout en tissu.</p>
            <p>Le troisième trouva un poulailler et se construisit une maison tout en œufs.</p>
            <p>Le quatrième dénicha un entrepot de stockage et se construisit une maison tout en papier bulle.</p>
            <p>Le cinquième rendit visite à un cuisinier et se construisit une maison tout en spaghetti.</p>
            <p>Le sixième visita une mer profonde et se construisit une maison tout en craies.</p>
            <p>Le septième se rendit à un atelier de souffleur de verre et se construisit une maison tout en verre.</p>
            <p>Le huitième tomba sur un laboratoire de l'industrie pétrochimique et se construisit une maison tout en polystyrène.</p>
            <p>Le neuvième coura dans un pré et se construisit une maison tout en vaches.</p>
            <p>Le dixième rappliqua dans une décharge et se construisit une maison tout en carton.</p>
            <p>Le onzième arriva sur un grand champ et se construisit une maison tout en paille.</p>
            <p>Le douzième partit en direction des bois et se construisit une maison tout en bois.</p>
            <p>Le dernier décida de prendre son temps et se construisit une belle maison en briques.</p>
            <p>Une fois leur ouvrage terminé, les douze premiers petits cochons rendirent visite à leur grand frère et se moquèrent de lui :</p>
            <p>– Ah, ah, ah ! Tu n’as toujours pas fini ta maison, les notre sont terminées depuis un moment déjà ! Maintenant, nous allons pouvoir nous amuser, crièrent-ils.</p>
            <p>– Rira bien qui rira le dernier, le travail est toujours récompensé, répondit le treizième petit cochon qui se remit aussitôt au travail.</p>
            <br>
            <p>Et pourtant ce dernier n’avait pas tort. Devinez qui observait les treize petits cochons en se léchant les babines ? Le loup !</p>
            <p>Il arriva chez le premier petit cochon et souffla, souffla sur sa maison en feuilles jusqu'à ce qu'elle s'envole !</p>
            <p>Il se rendit chez le deuxième petit cochon et souffla, souffla sur sa maison en tissu jusqu'à ce qu'elle s'envole !</p>
            <p>Il trouva la maison du troisième petit cochon et souffla, souffla sur sa maison en œufs jusqu'à ce qu'elle s'envole !</p>
            <p>Il arriva chez le quatrième petit cochon et souffla, souffla sur sa maison en papier bulle jusqu'à ce qu'elle s'envole !</p>
            <p>Il alla chez le cinquième petit cochon et souffla, souffla sur sa maison en spaghetti jusqu'à ce qu'elle s'envole !</p>
            <p>Il marcha jusqu'à la maison du sixième petit cochon et souffla, souffla sur sa maison en craies jusqu'à ce qu'elle s'envole !</p>
            <p>Il progressa vers la maison du septième petit cochon et souffla, souffla sur sa maison en verre jusqu'à ce qu'elle s'envole !</p>
            <p>Il vint trouver le huitième petit cochon et souffla, souffla sur sa maison en polystyrène jusqu'à ce qu'elle s'envole !</p>
            <p>Il courra jusqu'à chez le neuvième petit cochon et souffla, souffla sur sa maison en vaches jusqu'à ce qu'elle s'envole !</p>
            <p>Il fila chez le dixième petit cochon et souffla, souffla sur sa maison en carton jusqu'à ce qu'elle s'envole !</p>
            <p>Il passa devant la maison du onzième petit cochon et souffla, souffla sur sa maison en paille jusqu'à ce qu'elle s'envole !</p>
            <p>Il rappliqua chez le douzième petit cochon et souffla, souffla sur sa maison en bois jusqu'à ce qu'elle s'envole !</p>
            <p>Les douze cochons s’enfuirent et se réfugièrent chez leur grand frère.</p>
            <p>Le loup s’approcha de la maison de brique, souffla, souffla, encore et encore… Mais la maison ne bougea pas.</p>
            <p>– Je ne vais pas me laissez faire ! dit le loup en colère. Je finirai bien par les manger ces treize petits cochons, parole de loup ! Je sais : je vais monter sur le toit et entrer par la cheminée !</p>
            <p>Quand le treizième petit cochon vit ce que le loup faisait, il plaça une marmite remplie d’eau très chaude sur le feu ardent. Et juste au moment où le loup arriva, il ôta le couvercle.</p>
            <p>Plouf ! Le loup tomba dans l’eau bouillante.</p>
            <p>Il se brûla et sortit très rapidement de la maison !</p>
            <p>Les petits cochons décidèrent de s’installer tous les treize dans la maison de briques et ne revirent jamais le loup !</p>
        </section>
    </body>
</html>